<html>
    <head>
        <title>wc01</title>
        <script src="wc01.js" type="text/javascript"></script>
    </head>

    <body>
     <form action="">
       <input type="text" id="webtextfield1" size = 50% value="Sandy""><br>
     </form>
    </body>
</html>
